<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="../p5.min.js"></script>
        <script src="../p5.api.js"></script>
        <script src="../ui.js"></script>
        <script src="../quantum_sim.js"></script>
        <script src="../drawing.js"></script>
        <script src="circuit_playground.js"></script>
        <meta charset="UTF-8">
        <title>Circuit Playground Applet</title>
    </head>
    <body>
        <noscript>This applet requires JavaScript to be enabled.</noscript>
    </body>
</html>
